{
  "name": "子午流注 · TCM Clock",
  "short_name": "TCM Clock",
  "description": "Educational tool for exploring the Twelve-Hour Meridian Clock and Five-Element Theory of Traditional Chinese Medicine, with interactive tongue self-check, acupoint reference, and bilingual content.",
  "lang": "zh-Hans",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0a08",
  "theme_color": "#c43c2a",
  "categories": ["education", "health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/assets/tongue/tongue-overview.jpg",
      "sizes": "679x781",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
